.location {
	margin-top: -177px;
	height: 1578px;
	position: relative;

	.container {
		height: 100%;
		position: relative;
	}

	&__bg {
		position: absolute;
		background: url('/images/bg/location.svg');
		background-repeat: no-repeat;
		width: 100%;
		height: 100%;
	}

	&__wrapper {
		height: 100%;
		width: 100%;
		padding: 80px 40px;
		position: relative;
		z-index: 2;
		display: flex;
		flex-direction: column;
	}

	&__description {
		margin-top: 56px;
		font-weight: 300;
		font-size: 18px;
		line-height: 130%;
		color: var(--svetlyy);
		max-width: 725px;
	}

	&__items {
		width: 100%;
		margin-top: 32px;
		display: flex;
		justify-content: space-between;

		&-text {
			margin-top: 32px;
			max-width: 725px;
			font-weight: 200;
			font-size: 18px;
			line-height: 130%;
			text-align: right;
			color: var(--svetlyy);
			align-self: flex-end;
		}
	}

	&__item {
		display: flex;
		flex-direction: column;
		width: 260px;
		gap: 24px;

		&-image {
			border-radius: 24px;
			width: 260px;
			height: 260px;
			background: var(--svetlyy);
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			gap: 24px;

			p {
				font-family: var(--second-family);
				font-weight: 400;
				font-size: 18px;
				line-height: 120%;
				text-transform: uppercase;
				color: var(--zelenyy);

				&:nth-child(2) {
					color: var(--temno--korichnevyy);
				}

				&:nth-child(4) {
					color: var(--temno--korichnevyy);
				}
			}
		}

		&-text {
			font-weight: 200;
			font-size: 18px;
			line-height: 130%;
			color: var(--svetlyy);
		}
	}

	&__found {
		margin-top: 80px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__blocks {
		margin-top: 56px;
		display: grid;
		grid-template-columns: 511px 734px;
		grid-template-rows: 352px;
		width: 100%;
		justify-content: space-between;
	}

	&__auto {
		border-radius: 24px;
		padding: 40px;
		background: var(--svetlyy);
		display: flex;
		flex-direction: column;
		justify-content: space-between;

		&-top {
			display: flex;
			gap: 24px;
			align-items: center;
		}

		&-image {
			width: 96px;
			height: 96px;
			background-color: var(--temno--korichnevyy);
			border-radius: 16px;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		&-title {
			font-family: var(--second-family);
			font-weight: 400;
			font-size: 18px;
			line-height: 120%;
			text-transform: uppercase;
			color: var(--temno--korichnevyy);
		}

		&-text {
			font-family: var(--font-family);
			font-weight: 300;
			font-size: 18px;
			line-height: 130%;
			color: var(--temno--korichnevyy);
		}

		&-geo {
			display: flex;
			gap: 24px;
			align-items: center;

			p {
				font-family: var(--second-family);
				font-weight: 400;
				font-size: 20px;
				text-transform: uppercase;
				color: var(--temno--korichnevyy);
			}
		}
	}

	&__copy {
		display: flex;
		align-items: center;
		cursor: pointer;
	}

	&__button {
		margin-top: 56px;
	}
}

@media (max-width: 1386px) {
	.location {
		margin-top: -87px;
		height: 100%;
		.container {
			position: relative;
		}
		&__bg {
			background: url('/images/bg/location-1000.svg');
			background-repeat: no-repeat;
		}

		&__description {
			margin-top: 40px;
		}

		&__items {
			flex-wrap: wrap;
			row-gap: 56px;
			justify-content: space-around;
		}

		&__item {
			width: 420px;
			align-items: center;
		}

		&__wrapper {
			padding: 80px 40px 49px 40px;
		}

		&__found {
			margin-top: 56px;
		}

		&__blocks {
			grid-template-columns: 1fr 1fr;
			gap: 20px;
		}
	}
	.location__item-text {
		width: 80%;
	}
}
@media (max-width: 980px) {
	.location {
		margin-top: 36px;

		&__bg {
			background: url('/images/bg/location-768.svg');
			background-repeat: no-repeat;
		}

		&__description {
			margin-top: 40px;
		}

		&__items {
			flex-wrap: wrap;
			row-gap: 56px;
			justify-content: space-around;
		}

		&__item {
			width: 303px;
			align-items: center;
		}

		&__wrapper {
			padding: 56px 40px 65px 40px;
		}

		&__found {
			margin-top: 40px;
		}

		&__blocks {
			display: flex;
			flex-direction: column;
			gap: 20px;
		}

		&__auto {
			height: 329px;
		}

		&__map {
			height: 438px;
		}
	}
}
@media (max-width: 748px) {
	.location {
		margin-top: -7px;

		&__bg {
			background: url('/images/bg/location-480.svg');
			background-repeat: no-repeat;
		}

		&__description {
			margin-top: 32px;
			font-size: 16px;
		}

		&__items {
			flex-wrap: wrap;
			row-gap: 32px;
			justify-content: space-around;

			&-text {
				font-size: 16px;
			}
		}

		&__item {
			width: 100%;
			display: grid;
			grid-template-columns: 160px 1fr;
			&-text {
				width: 100%;
				font-size: 16px;
			}

			&-image {
				width: 160px;
				height: 160px;

				p {
					font-family: var(--font-family);
					font-weight: 600;
					font-size: 16px;
					text-transform: uppercase;
					color: var(--zelenyy);
				}

				img {
					width: 72px;
					height: 72px;
				}
			}

			&:nth-child(2) {
				grid-template-columns: 1fr 160px;
				.location__item-image {
					grid-column: 2/3;
				}

				.location__item-text {
					grid-column: 1/2;
					grid-row: 1/2;
				}
			}

			&:nth-child(4) {
				grid-template-columns: 1fr 160px;

				.location__item-image {
					grid-column: 2/3;
				}

				.location__item-text {
					grid-column: 1/2;
					grid-row: 1/2;
				}
			}
		}

		&__wrapper {
			padding: 40px 20px 40px 20px;
		}

		&__found {
			margin-top: 56px;
		}

		&__blocks {
			margin-top: 32px;
			display: flex;
			flex-direction: column;
			gap: 20px;
		}

		&__auto {
			height: 329px;
		}

		&__map {
			height: 438px;
		}

		&__auto {
			padding: 20px;
			height: 264px;
			&-text {
				font-size: 16px;
			}
			&-image {
				width: 56px;
				height: 56px;

				img {
					width: 32px;
					height: 24px;
				}
			}
		}

		&__map {
			height: 262px;
		}
	}
}

@media screen and (max-width: 460px) {
	.location {
		margin-top: 20px;
		.container {
			position: relative;
		}
		&__bg {
			width: calc(100% - 20px);
			background: #2c3b2e;
			border-radius: 12px;
		}

		&__item {
			display: flex;
			flex-direction: column;
		}
	}
}
