.booking {
	margin-top: 32px;
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 407px;
	.container {
		height: 100%;
	}

	.guests-container {
		display: flex;
		width: 100%;
		height: 100%;
		justify-content: space-between;
		align-items: center;
	}
	.guests-span {
		color: white;
	}
	.guests-input {
		border: none;
		background-color: transparent;
		color: white;
		width: 40px;
		text-align: center;
		font-size: 20px;
	}
	.guests-btn {
		color: white;
		font-weight: 200;
		font-size: 40px;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 40px;
		height: 40px;
		border: 1px solid white;
		border-radius: 8px;
		cursor: pointer;
		padding-bottom: 7px;
	}
	.btns-container {
		display: flex;
	}

	&__wrapper {
		height: 100%;
		width: 1007px;
	}
	&__bg {
		position: absolute;
	}

	&__form {
		margin-top: 0;
		position: relative;
		z-index: 4;
		padding: 40px;
		display: grid;
		grid-template-columns: 326px 326px 195px;
		row-gap: 40px;

		.button {
			grid-column: 3/4;
			grid-row: 2/3;
		}
	}

	&__input-arrow {
		position: absolute;
		// z-index: 2;
		right: 30px;
		top: 50%;
		transform: translateY(-50%);
		display: flex;
		align-items: center;
	}

	&__input-wrapper {
		&:nth-child(3) {
			grid-row: 2/3 !important;
			grid-column: 1/2 !important;
		}

		&:nth-child(4) {
			grid-row: 2/3 !important;
			grid-column: 2/3 !important;
		}
	}

	&__socials {
		grid-column: 2/4;
		grid-row: 3/4;
		display: flex;
		flex-direction: column;
		width: 291px;
		height: 118px;
		justify-self: end;
		gap: 24px;

		&-text {
			font-family: var(--font-family);
			font-weight: 300;
			font-size: 18px;
			color: var(--svetlyy);
			text-align: center;
		}

		&-items {
			display: flex;
			align-self: flex-end;
			gap: 24px;
		}
	}

	&__price {
		grid-row: 1/2;
		grid-column: 3/4;
		display: flex;
		align-items: center;
		justify-content: flex-end;
		font-family: var(--font-family);
		font-weight: 300;
		font-size: 16px;
		color: var(--svetlyy);

		p {
			font-family: var(--font-family);
			font-weight: 400;
			font-size: 20px;
			color: var(--svetlyy);
			line-height: 70%;
		}
	}
}

// input.input-form.phone-input::placeholder {
// 	color: #ffffff !important; /* Белый цвет плейсхолдера при фокусе */
//   }

  .css-tj5bde-Svg {
	stroke: #3b3b3b !important;
	stroke-width: 1 !important;
  }
@media (max-width: 1386px) {
	.booking {
		&__wrapper {
			width: 100%;
			position: relative;
		}

		&__bg {
			height: 392px;
			width: 100%;
			border-radius: 24px;
			overflow: hidden;
			background: url('/images/bg/booking-1000.svg');
		}

		&__form {
			width: 100%;
			column-gap: 32px;
			grid-template-columns: 310px 310px 195px;
		}
	}
}

@media (max-width: 980px) {
	.booking {
		position: relative;
		height: auto;
		&__bg {
			height: 100%;
			background: var(--korichnevyy);
			svg {
				display: none;
			}
		}

		&__wrapper {
			height: fit-content;
		}

		&__form {
			grid-template-columns: 308px 308px;
		}

		&__socials {
			grid-row: 3/4;
			grid-column: 1/2;
			height: auto;
			justify-self: start;

			&-text {
				text-align: start;
			}

			&-items {
				align-self: flex-start;
			}
		}

		&__price {
			position: absolute;
			bottom: -240px;
			right: 40px;
			width: 200px;
		}

		.button {
			grid-row: 3/4;
			grid-column: 2/3;
			align-self: flex-start;
			justify-self: flex-end;
		}
	}
}
@media (max-width: 748px) {
	.booking {
		margin-top: 20px;
		height: auto;

		&__wrapper {
			overflow: hidden;
		}

		&__bg {
			border-radius: 16px;

			height: 100%;
			width: 100%;
		}

		&__form {
			margin: 0;
			padding: 20px;
			grid-template-columns: 1fr;
			gap: 20px;
			width: 440px;
		}

		&__price {
			bottom: -281px;
			right: 20px;
		}

		&__input-wrapper {
			&:nth-child(2) {
				grid-row: 2/3;
				grid-column: 1/2;
			}

			&:nth-child(3) {
				grid-row: 3/4 !important;
				grid-column: 1/2 !important;
			}

			&:nth-child(4) {
				grid-row: 4/5 !important;
				grid-column: 1/2 !important;
			}
		}

		&__socials {
			grid-row: 6/7;
			grid-column: 1/2;
			height: auto;
			justify-self: start;

			&-text {
				text-align: start;
			}

			&-items {
				align-self: flex-start;
			}
		}

		.button {
			grid-row: 5/6;
			grid-column: 1/2;
			align-self: flex-start;
			justify-self: flex-start;
		}
	}
}

@media screen and (max-width: 460px) {
	.booking {
		&__bg {
			border-radius: 12px;
		}
		&__form {
			width: 100%;
		}

		&__socials {
			width: 100%;
		}

		&__price {
			display: none;
		}
	}
}
